version: "3.8"

services:
  backend:
    image: sesilianadine/todolist-backend:latest
    restart: always
    environment:
      PORT: 3086
      CONNECTION_URL: mongodb+srv://sesilianadine:nadine12345@cluster0.7emxaot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      REFRESH_TOKEN_SECRET: 3f8b2e6c-8e1a-4c2e-9d7a-1a2b3c4d5e6f-7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v
      EMAIL_USER: sesilianadine@gmail.com
      EMAIL_PASSWORD: srlq iehn pkar peat
      CLIENT_URL: http://localhost:5173
    ports:
      - "3086:3086"

  frontend:
    image: sesilianadine/todolist-frontend:latest
    restart: always
    depends_on:
      - backend
    ports:
      - "3085:3085"
